SECRET_KEY='django-insecure-c%iiw_yh*#4j-t*_m2h2aei0zbqc$e-01gi@x+$op5sa&cgm7x'
DEBUG=True


POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_HOST_AUTH_METHOD=trust

REDIS_HOST=redis
REDIS_PORT=6379

MINIO_EXACT_URL=https://s3.exmartiz.com
MINIO_END_POINT=s3.exmartiz.com
MINIO_IS_SECURE=True

JWT_ENCRYPTION_ALGORITHM=RS256
ALLOWED_HOSTS=localhost,127.0.0.1,api.exmartiz.com,exmartiz.com,social,social.default.svc.cluster.local


# IAM variables, configs
API_V1_STR=/api/v1
IAM_URL=http://iam.default.svc.cluster.local
IAM_GRPC_URL=grpc-iam:80
ACCOUNTING_URL=http://accounting.default.svc.cluster.local
ACCOUNTING_CREATE_SOCIAL_TRANSACTION_ENDPOINT=/social/transactions/


PRODUCER_MANAGEMENT_URL=http://producer-manager.default.svc.cluster.local
PRODUCER_END_POINT_URL=producer
SOCIAL_API_KEY=364A6C290F138DE0C5B7498F37CA01D7

PAGE_SIZE=10
CELERY_REDIS_URL=redis:://redis.default.svc.cluster.local:6379:/1
CACHE_REDIS_URL=redis:://redis.default.svc.cluster.local:6379:/0
POSITION_TRACKER_REDIS_INDEX=3

# Redis:
SOCIAL_REDIS_PORT=6379
SOCIAL_REDIS_HOST=redis.default.svc.cluster.local
PROJECT_NAME=social
BASE_URL=https://api.exmartiz.com/social/
BASE_INTERNAL_URL=http://social.default.svc.cluster.local/social


SUBSCRIPTION_DURATION=30
PLATFORM_DEFAULT_FEE=10
PLATFORM_BEGINING_DATE=2023-02-01

ZIBAL_BASE_URL=https://gateway.zibal.ir/v1/
ZIBAL_PAYMENT_BASE_URL=https://gateway.zibal.ir/start





ACCOUNTING_API_KEY=2E244D7529F93C2560AFB9AA0B2BEA48
TRIAL_SUBSCRIPTION_DURATION=7
TRIAL_LIMITATION=10
CCXT_SANDBOX_MODE=True

DEFAULT_COPY_MARGIN=20

EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST=webmail.amnmoj.com
EMAIL_HOST_USER=testtest@amnmoj.com
EMAIL_HOST_PASSWORD=oAgx97^2
EMAILS_FROM_EMAIL=testtest@amnmoj.com
EMAILS_ENABLED=True

SOCIAL_DATA_REDIS_INDEX=7
SET_SANDBOX_MODE=True
CONFIG_SERVER_BASE_URL=http://consul-node.default.svc.cluster.local/v1/kv/
CONSOLE_KEY=application/settings
INVITER_FEE=5
REFERRAL_DISCOUNT_TYPE='fixed_discount'
REFERRAL_DISCOUNT_AMOUNT=2
REFERRAL_DISCOUNT_EXPIRE_DAYS=14
EXPAY_BASE_URL = "https://cp.exmartiz.com"
CRYPTO_GATEWAY_LOCK_OFFSET = 30
EXPAY_MERCHANT_KEY = "exmartiz"
EXPAY_PAYMENT_URL = "https://exmartiz.com/social/panel/cryptoPayment/"
ADDITIONAL_FEE_FOR_USDT_PRICE=5

NOBITEX_BASE_URL=https://testnetapi.nobitex.ir/